# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# change the prefix from 'C-b' to 'C-d'
unbind C-b
set -g prefix C-d
bind-key C-d last-window

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file bind r source-file ~/.tmux.conf

unbind p
bind p previous-window

# shorten command delay
set -sg escape-time 1

# don't rename windows automatically
set -g allow-rename off

# enable vi mode keys
# set-window-option -g mode-keys vi

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# present a menu of URLs to open from the visible pane. sweet.
bind u capture-pane \;\
    save-buffer /tmp/tmux-buffer \;\
    split-window -l 10 "urlview /tmp/tmux-buffer"

# Go back to the previous prompt
bind -Tcopy-mode C-x send -X search-backward "▶︎"

# Based on Geohot's config
set -g status-position bottom
set -g status-bg colour234
# set -g status-fg colour137
set -g status-fg colour102
set -g status-left ''
set -g status-right '#[fg=colour102] %d/%m #[fg=colour102]| %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-format ' #I#[fg=colour102]:#[fg=colour255]#W#[fg=colour11]#F '
setw -g window-status-format ' #I#[fg=colour102]:#[fg=colour102]#W#[fg=colour102]#F '

# Active pane
set -g window-style 'fg=colour252,bg=colour234'
set -g window-active-style 'fg=colour255,bg=color0'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
